akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

twitter {
  consumer {
    key = "secret"
    secret = "secret"
  }
  access {
    key = "secret"
    secret = "vGGqYMKtJw9fRqNBCnJGO8e0rY5xqUV18zn3QHcqENaWT"
  }
}

